.row
  font-family: Gotham-Light
.left-content
  margin-top: 30px
  margin-bottom: 30px
  p
    font-size: 14px
    line-height: 30px
.right-content
  margin-top: 35px
  h3
    font-size: 20px
    margin-top: 50px
  p
    font-size: 14px
    line-height: 24px
  img
    margin: 30px 0
    height: 115px
  h5
    padding-bottom: 35px
    
@media (max-width: $screen-sm-max)
  .left-content
    margin-bottom: 0

  .right-content
    margin-bottom: 30px


