#contact
  height: 100vh
  .contact-container
    height: inherit
    .contact-content
      position: relative
      top: 40%
      transform: translateY(-40%)
      -webkit-transform: translateY(-40%)
      -moz-transform: translateY(-40%)
      -o-transform: translateY(-40%)
      -ms-transform: translateY(-40%)
      .section-header
        font-family: 'Gotham-Medium'
        font-size: 2.8em
      #hr-division
        width: 25%
        border-top: 2px solid black
        margin: 25px auto
      .contact-details
        font-family: 'Gotham-Light'
        display: inline-block
        font-size: 1.3em
        margin: 10px auto
      .brand-partner
        font-family: 'Gotham-Light'
        font-size: 1.4em
        margin: 25px auto 0

