@font-face
  font-family: Gotham-Light
  src: url(/fonts/Gotham-Light.otf)

@font-face
  font-family: Gotham-Bold
  src: url(/fonts/Gotham-Bold.otf)

@font-face
  font-family: Gotham-Black
  src: url(/fonts/Gotham-Black.otf)

@font-face
  font-family: Gotham-Medium
  src: url(/fonts/Gotham-Medium.otf)


