@font-face
  font-family: Gotham-Light
  src: url(/font/Gotham-Light.otf)

@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/font/glyphicons-halflings-regular.eot')
  src: url('../font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype')
  src: url('/font/glyphicons-halflings-regular.woff') format('woff')
  src: url('/font/glyphicons-halflings-regular.ttf') format('truetype')
  src: url('/font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')