#mock
  background-image: url('/img/mock.jpg')
  background-size: cover
  opacity: 0.6

nav
  &.navbar-default
    .container
      .navbar-header
        transition: all 300ms ease
        .navbar-brand
          img
            height: 45px
      .navbar-nav
        transition: all 300ms ease
        li
          border: 1px solid transparent
          a
            display: block
            color: black

  &.navbar-shrink
    .container
      .navbar-header
        height: 80px !important
        .navbar-brand
          img
            height: 45px !important
      .navbar-nav
        height: 80px

#cover
  .container-fluid
    height: 100vh
    position: relative
    background-color: white
    padding: 0 5%
    #brand-logo
      margin: 65px 0 0 75px
      img
        height: 90px
    .table
      height: 100%
      display: table
      .table-row
        display: table-row
        height: 100%
        width: 100%
        position: relative
        .td
          font-family: 'Gotham-Light'
          display: table-cell
          vertical-align: middle
          &[class*="col-"]
            float: none
          &.td-img
            text-align: center
            img
              height: 500px
          #td-tagline
            width: 50%
            margin-left: -15%
            h1
              text-align: right
              font-size: 2em
              &:nth-child(3)
                font-family: 'Gotham-Bold'
              &:nth-child(4)
                font-family: 'Gotham-Black'

          #td-product
            float: left
            width: 50%
            a
              margin-top: 15px
              display: inline-block
              text-decoration: none
              position: relative
              overflow: hidden
              border: 1px solid transparent
              padding: 50px 50px
              &:before, &:after
                content: ""
                display: block
                background: transparent
                top: 0
                left: 0
                right: 0
                bottom: 0
                position: absolute
                width: 100%
                height: 100%
                -webkit-transition: all 0.3s ease
                -o-transition: all 0.3s ease
                transition: all 0.3s ease
              &:before
                -webkit-transform: translate(0, 0)
                -ms-transform: translate(0, 0)
                -o-transform: translate(0, 0)
                transform: translate(0, 0)
                border-top: 1px solid black
                border-bottom: 1px solid black
                left: -101%

              &:after
                -webkit-transform: translate(0, 0)
                -ms-transform: translate(0, 0)
                -o-transform: translate(0, 0)
                transform: translate(0, 0)
                border-left: 1px solid black
                border-right: 1px solid black
                top: -101%
              &:hover
                &:before
                  -webkit-transform: translate(101%, 0)
                  -ms-transform: translate(101%, 0)
                  -o-transform: translate(101%, 0)
                  transform: translate(101%, 0)
                &:after
                  -webkit-transform: translate(0, 101%)
                  -ms-transform: translate(0, 101%)
                  -o-transform: translate(0, 101%)
                  transform: translate(0, 101%)
              #cover-store-button
                font-family: Gotham-Light
                margin-top: 15px
                font-size: 2em
                color: black
    .page-scroll
      position: absolute
      bottom: 5%
      left: 0
      right: 0
      text-align: center
      display: inline-block
      a
        color: black
        .arrow-icon
          font-size: 40px


#product
  position: relative
  .container
    background-color: beige
    max-height: 610px
    height: 100vh
    width: 100%
    position: relative
    background-color: #ffffff
    background-image: url("http://res.cloudinary.com/fscosmetics/image/upload/v1442379811/assets/product-model.jpg")
    background-repeat: no-repeat
    background-size: 346px
    .product-category
      position: relative
      ul
        margin-top: 170px
        list-style: none
        padding-left: 80%
        li
          width: 100%
          max-width: 130px
          min-width: 130px
          transition: all 200ms ease
          line-height: 50px
          font-size: 15px
          font-weight: bold
          &:hover
            border-right: 5px solid black
          a
            color: black
            text-decoration: none
            opacity: 0.4
    .product-category-images
      position: relative
      .lSSlideOuter
        margin-top: 75px
        max-width: 500px
        min-width: 474px
        width: 100%
        bottom: -119px
        #product-img-slider
          height: 450px
          img
            display: block
            margin-left: auto
            margin-right: auto
            height: 450px
#whatsnew
  position: relative
  .container
    width: 100%
    height: inherit
    .content-container
      position: relative
      margin: 0 -15px
      img
        width: 100%
      .content-description
        top: 0
        width: 100%
        height: 100%
        color: white
        position: absolute
        background: rgba(0,0,0,0.7)
        padding: 30% 40px  40px
        text-align: justify
        line-height: 25px
        opacity: 0
        transition: opacity 500ms ease
        h1
          font-size: 40px
          margin-bottom: 20px
        p
          font-family: Gotham-Light
          font-size: 15px
#banner
  position: relative
  .container
    width: 100%
    height: 43vw
    .banner-container
      padding: 0 84px 0
      position: relative
      height: inherit
      display: table-cell
      vertical-align: bottom
      img
        width: 113%
      #banner-content
        margin-left: -115px
        width: 72vh
        p
          font-family: Gotham-Light
          font-size: 2.5vw
          b
            font-family: "Gotham SSm A", "Gotham SSm B", "sans-serif"
footer
  position: relative
  height: inherit
  background: black
  .container
    width: 100%
    height: 300px
    background: url("http://res.cloudinary.com/fscosmetics/image/upload/v1442379807/assets/footer-model.jpg")
    background-repeat: no-repeat
    background-position: right
    background-size: 117vh
    .footer-container
      width: 560px
      color: white
      margin-top: 34px
      margin-left: 40px
      h4
        font-size: 14px
        font-weight: bold
      p
        font-family: 'Gotham-Light'
      ul
        list-style-type: none
        padding-left: 0px
        a
          font-family: 'Gotham-Light'
          text-decoration: none
          color: white
          border-bottom: 1px solid rgba(255,255,255,0)
          &:hover
            border-bottom: 1px solid rgba(255,255,255,1)
    .rights-container
      margin-top: 20px
      margin-left: 55px
      span
        display: inline-block
        font-size: 12px
        color: white
        font-family: 'Gotham-Light'
        b
          font-family: "Gotham SSm A", "Gotham SSm B", "sans-serif"
      #social-media-links
        padding-left: 100px
        display: inline-block
        ul
          list-style: none
          padding: 0px
          li
            padding: 0 7px
            display: inline-block
            img
              height: 35px





