//Global declaration
.no-gutter
  padding: 0

html
  position: relative
  min-height: 100%
body
  font-family: 'Gotham-Medium', 'sans-serif'
  margin: 110px 0 75px
nav
  transition: all 300ms ease
  &.navbar-default
    background-color: white
    border-color: transparent
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        height: 110px
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px
          img
            position: relative
            top: 50%
            transform: translateY(-50%)
            height: 45px
            filter: invert(1)
            -webkit-filter: invert(1)
            -moz-filter: invert(1)
            -o-filter: invert(1)
            -ms-filter: invert(1)
      .navbar-nav
        transition: all 300ms ease
        height: 110px
        margin-right: 0
        li
          top: 50%
          transform: translateY(-50%)
          padding: 0
          margin: auto 20px
          overflow: hidden
          position: relative
          border: 1px solid transparent
          z-index: 5
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid #000
            border-bottom: 1px solid #000
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid #000
            border-right: 1px solid #000
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          a
            font-family: 'Gotham-Light'
            display: table
            font-size: 0.9em
            color: #000
            padding: 10px 15px
            text-decoration: none
            z-index: 10
            letter-spacing: 3px

footer
  position: absolute
  left: 0
  bottom: 0
  height: 75px
  width: 100%
  background-color: black
  .container
    height: inherit
    width: 100%
    padding: 0 5%
  .copyright
    font-family: Gotham-Light
    font-size: 0.8em
    float: left
    position: relative
    top: 50%
    color: white
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
  .social-media-buttons
    float: right
    height: inherit
    ul
      height: inherit
      padding-left: 0
      list-style: none
      margin-bottom: 0
      li
        top: 50%
        position: relative
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)
        padding: 0 10px
        display: inline-block
        &:nth-child(3)
          padding-right: 0
        img
          height: 25px

