@media (min-width: 1441px)
  #cover
    .container-fluid
      .table
        .table-row
          .td.td-img
            img
              height: 60%
          .td
            .td-right
              #td-tagline
                h1
                  font-size: 3.2em
                  letter-spacing: 10px
  #banner
    .container-fluid
      .table
        .table-row
          .td-right.td-img
            img
              height: 55%
          .td-left
            p
              line-height: 65px

@media (max-width: $screen-lg)
  .navbar-default
    .container
      .navbar-header
        width: 100%
        .navbar-toggle
          display: inline-block
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
  .navbar-nav
    height: auto !important
    float: none !important
    margin: 40px auto 0
    display: table
    li
      transform: none
      top: auto !important
      display: table
      float: none
      margin-bottom: 11px
      a
        font-size: 1.2em
        padding-top: 10px
        padding-bottom: 10px
      
  /* General styles for all menus
  .cbp-spmenu
    background: #f8f8f8
    position: fixed
    padding: 0
    margin: 0 !important
    overflow-x: hidden
    overflow-y: visible
    display: block
    visibility: visible
  /* Orientation-dependent styles for the content of the menu
  .cbp-spmenu-vertical
    width: 260px
    height: 100%
    top: 0
    z-index: 1000
  .cbp-spmenu-horizontal
    width: 100%
    height: 150px
    left: 0
    z-index: 1000
    overflow: hidden
  .cbp-spmenu-horizontal h3
    height: 100%
    width: 20%
    float: left
  .cbp-spmenu-horizontal a
    float: left
    width: 20%
    padding: 0.8em
    border-left: 1px solid #258ecd
  /* Vertical menu that slides from the left or right
  .cbp-spmenu-left
    left: -260px
  .cbp-spmenu-right
    right: -260px
  .cbp-spmenu-left.cbp-spmenu-open
    left: 0px
  .cbp-spmenu-right.cbp-spmenu-open
    right: 0px
  /* Horizontal menu that slides from the top or bottom
  .cbp-spmenu-top
    top: -150px
  .cbp-spmenu-bottom
    bottom: -150px
  .cbp-spmenu-top.cbp-spmenu-open
    top: 0px
  .cbp-spmenu-bottom.cbp-spmenu-open
    bottom: 0px
  /* Push classes applied to the body
  .cbp-spmenu-push
    overflow-x: hidden
    position: relative
    left: 0
  .cbp-spmenu-push-toright
    left: 260px
  .cbp-spmenu-push-toleft
    left: -260px
  /* Transitions
  .cbp-spmenu,
  .cbp-spmenu-push
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    transition: all 0.3s ease
  .navbar-collapse.collapse
    height: 100% !important
    max-height: 100% !important

