/*
 * Sidebar

/* Hide for mobile, show later

/* Toggle Styles

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &.toggled
    padding-left: 300px

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 300px
  width: 0
  height: 100%
  margin-left: -300px
  overflow-y: auto
  background-image: url(/img/sidebar-bg.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled #sidebar-wrapper
  width: 300px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px
  .row
    margin: 0 -10px
    [class*="col-"]
      padding: 0 5px
      .thumbnail
        padding: 10px
        overflow: hidden
        position: relative
        border: 0
        background-color: #EFEFEF
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
        &:before, &:after
          content: ""
          display: block
          background: transparent
          top: 0
          left: 0
          right: 0
          bottom: 0
          position: absolute
          width: 100%
          height: 100%
          -webkit-transition: all 0.3s ease
          -o-transition: all 0.3s ease
          transition: all 0.3s ease
        &:before
          -webkit-transform: translate(0, 0)
          -ms-transform: translate(0, 0)
          -o-transform: translate(0, 0)
          transform: translate(0, 0)
          border-top: 3px solid #000
          border-bottom: 3px solid #000
          left: -101%

        &:after
          -webkit-transform: translate(0, 0)
          -ms-transform: translate(0, 0)
          -o-transform: translate(0, 0)
          transform: translate(0, 0)
          border-left: 3px solid #000
          border-right: 3px solid #000
          top: -101%

        &:hover
          -webkit-transition: all 0.5s ease
          -o-transition: all 0.5s ease
          transition: all 0.5s ease
          color: white
          background-color: #040404
          .image-container
            background-color: #000000
            img
              opacity: 0.5
          &::before, .view-more
            span
              opacity: 1
              -webkit-transform: scale(1) translateY(-50%)
              transform: scale(1) translateY(-50%)
              color: #FFFFFF
          .caption
            color: #FFFFFF
          &:before
            -webkit-transform: translate(101%, 0)
            -ms-transform: translate(101%, 0)
            -o-transform: translate(101%, 0)
            transform: translate(101%, 0)

          &:after
            -webkit-transform: translate(0, 101%)
            -ms-transform: translate(0, 101%)
            -o-transform: translate(0, 101%)
            transform: translate(0, 101%)

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -300px

/* Sidebar Styles
#MainMenu
  font-size: 15px
  padding: 0 40px
  height: 100%
  width: 100%
  display: table
  .list-group.panel
    height: 75%
    display: table-cell
    vertical-align: middle
    background-color: transparent
    border: 0
    .list-group-item
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      border: 0
      background-color: transparent
      color: #FFFFFF
    .sub-menu
      font-family: Gotham-Light, sans-serif
      padding-left: 30px
      font-size: 12px
  .footer
    height: 25%
    display: table-row
    .sidebar-footer
      font-family: Gotham-Light, sans-serif
      font-size: 12px
      display: table-cell
      color: #ffffff



@media (min-width: $screen-md-min)
  #wrapper
    padding-left: 300px
    &.toggled
      padding-left: 0
  #sidebar-wrapper
    width: 300px
  #wrapper.toggled #sidebar-wrapper
    width: 0
  #page-content-wrapper
    padding: 0
    position: relative
  #wrapper.toggled #page-content-wrapper
    position: relative
    margin-right: 0


.wrapper
  position: relative
  height: 120px

.reveal-animation
  width: 100%
  position: absolute
  top: 0
  left: 0


//for proudcts styles
.product-container
  padding: 0 20px
  .img-container
    width: 100%
    height: 100%
    padding: 10px
    background-color: #EFEFEF
    img
      width: 100%
  .product-information
    padding: 0 15px !important
    .product-title
      font-family: Gotham-Bold, sans-serif
    .description
      font-family: Gotham-Light, sans-serif
      margin: 0 0 50px

    .ratings
      font-size: 20px
      margin: 20px 0
    .swatches
      .swatch
        width: 40px
        height: 40px
        margin: 0 3px
        background: #dddddd
        float: left
        cursor: pointer
        &.selected
          border: 2px solid black

  .lower
    padding-top: 50px
    .discussion
      padding: 0 15px  !important
      .disqus-container
        padding: 5px

@media (min-width: $screen-md-min)
  .vertical-align
    display: flex
    align-items: center



//experimentak
.view-more
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 3em
  span
    color: #000
    -webkit-transform: scale(1.5)
    text-align: center
    font-size: 20px
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    display: table
    margin: 0 auto
    border-style: solid
    border-width: 2px
    padding: 10px
    top: 50%
    position: relative
    transform: scale(1.5)


////awww
//figure
//  position: relative
//  float: left
//  overflow: hidden
//  margin: 10px 1%
//  min-width: 320px
//  max-width: 480px
//  max-height: 360px
//  width: 48%
//  background: #3085a3
//  text-align: center
//  cursor: pointer
//  img
//    position: relative
//    display: block
//    min-height: 100%
//    max-width: 100%
//    opacity: 0.8
//  figcaption
//    position: absolute
//    top: 0
//    left: 0
//    width: 100%
//    height: 100%
//    > a
//      position: absolute
//      top: 0
//      left: 0
//      width: 100%
//      height: 100%
//    padding: 2em
//    color: #fff
//    text-transform: uppercase
//    font-size: 1.25em
//    -webkit-backface-visibility: hidden
//    backface-visibility: hidden
//
//
//figure.effect-chico
//  figcaption
//    padding: 3em
//  img
//    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
//    transition: opacity 0.35s, transform 0.35s
//    -webkit-transform: scale(1.12)
//    transform: scale(1.12)
//  &:hover img
//    opacity: 0.5
//    -webkit-transform: scale(1)
//    transform: scale(1)
//  figcaption
//    padding: 3em
//    &::before
//      position: absolute
//      top: 30px
//      right: 30px
//      bottom: 30px
//      left: 30px
//      border: 1px solid #fff
//      content: ''
//      -webkit-transform: scale(1.1)
//      transform: scale(1.1)
//      //nned sa p
//      opacity: 0
//      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
//      transition: opacity 0.35s, transform 0.35s
//  p
//    opacity: 0
//    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
//    transition: opacity 0.35s, transform 0.35s
//  h2
//    padding: 20% 0 20px 0
//  p
//    margin: 0 auto
//    max-width: 200px
//    -webkit-transform: scale(1.5)
//    transform: scale(1.5)
//  &:hover
//    figcaption::before, p
//      opacity: 1
//      -webkit-transform: scale(1)
//      transform: scale(1)