.container
  width: 100%

.store-right-content
  margin: 5% 0 10%
  .section-title
    font-family: 'Gotham-Light'
    font-size: 24px
    text-align: center
  .search-address
    float: none
    margin: 5% auto
    display: table
    #bh-sl-address
      margin-right: 0
  .store-menu
    float: none
    display: table
    margin: 0 auto

.map-wrapper
  padding: 0
  position: relative
  #bh-sl-user-location
    position: absolute
    top: 20px
    left: 40px

#bh-sl-address
  width: 20vw
  min-width: 250px

.gm-style
  a, div, label, span
    font-family: Arial, Helvetica, sans-serif

.bh-sl-error
  clear: both
  float: left
  width: 100%
  padding: 10px 0
  color: red
  font-weight: 700

.bh-sl-container
  color: #333
  padding: 0
  .row
    margin: 0
  .jumbotron
    padding-top: 30px
  .form-input
    input, label, select
      margin-right: 10px
  .bh-sl-loading
    float: left
    margin: 4px 0 0 10px
    width: 16px
    height: 16px
    background: url(../img/storelocator/ajax-loader.gif) no-repeat
  .bh-sl-filters-container
    clear: both
    width: 100%
    margin: 15px 0
    .bh-sl-filters
      list-style: none
      float: left
      padding: 0
      margin: 0 100px 0 0
      li
        display: block
        clear: left
        float: left
        width: 100%
        margin: 5px 0
        label
          display: inline
        input
          display: block
          float: left
          margin: 2px 8px 2px 0
  .bh-sl-map-container
    margin-top: 10px
    a
      color: #e76737
      text-decoration: none
      &:active, &:hover
        text-decoration: underline
    .container
      padding: 0
  .bh-sl-loc-list
    height: 630px
    overflow-x: auto
    ul
      display: block
      clear: left
      float: left
      width: 100%
      list-style: none
      margin: 0
      padding: 0
      li
        display: block
        clear: left
        float: left
        margin: 3% 4%
        cursor: pointer
        width: 92%
        border: 1px solid #fff
    .list-label
      float: left
      margin: 10px 0 0 6px
      padding: 2px 3px
      width: 10%
      max-width: 25px
      text-align: center
      background: #451400
      color: #fff
      font-weight: 700
    .list-details
      float: left
      margin-left: 6px
      width: 80%
      .list-content
        padding: 10px
      .loc-dist
        font-weight: 700
        font-style: italic
        color: #8e8e8e
    .list-focus
      border: 1px solid rgba(150, 31, 23, 0.4)
      -moz-box-shadow: 0 0 8px rgba(150, 31, 23, 0.4)
      -webkit-box-shadow: 0 0 8px rgba(150, 31, 23, 0.4)
      box-shadow: 0 0 8px rgba(150, 31, 23, 0.4)
      transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s
    .bh-sl-close-directions-container
      width: 100%
      height: 20px
      position: relative
      .bh-sl-close-icon
        top: 0
        right: 6px
    .bh-sl-noresults-title
      font-weight: 700
      color: #ae2118
  .loc-name
    color: #ae2118
    font-weight: 700
  .bh-sl-map
    height: 630px
  .bh-sl-pagination-container
    clear: both
    ol
      list-style-type: none
      text-align: center
      margin: 0
      padding: 10px 0
      li
        display: inline-block
        padding: 10px
        cursor: pointer
        font: 700 14px Arial, Helvetica, sans-serif
        color: #ae2118
        text-decoration: underline
      .bh-sl-current
        color: #333
        cursor: auto
        text-decoration: none

.bh-sl-overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10000
  background: url(../img/storelocator/overlay-bg.png) repeat
  .bh-sl-modal-window
    position: absolute
    left: 50%
    margin-left: -460px
    margin-top: 60px
    width: 920px
    height: 590px
    z-index: 10010
    background: #fff
    border-radius: 10px
    box-shadow: 0 0 10px #656565
    .bh-sl-modal-content
      float: left
      padding: 0 22px
    .bh-sl-close-icon
      top: -6px
      right: -6px

.bh-sl-close-icon
  position: absolute
  width: 18px
  height: 18px
  cursor: pointer
  background: #2c2c2c url(../img/storelocator/close-icon.png) 3px 3px no-repeat
  border: 1px solid #000
  border-radius: 3px
  box-shadow: 0 0 3px #656565

@media (max-width: $screen-md-max) and (orientation: portrait)
  .bh-sl-container
    .bh-sl-loc-list
      height: 300px

@media (max-width: $screen-sm-max) and (orientation: landscape)
  .bh-sl-container
    .bh-sl-loc-list
      height: 50vh

::-webkit-scrollbar
  -webkit-appearance: none
::-webkit-scrollbar:vertical
  width: 12px
::-webkit-scrollbar:horizontal
  height: 12px
::-webkit-scrollbar-thumb
  background-color: rgba(0, 0, 0, .5)
  border-radius: 10px
  border: 2px solid #ffffff
::-webkit-scrollbar-track
  border-radius: 10px
  background-color: #ffffff