.category-menu
  margin-top: 81px
  width: 100%
  height: 44px
  background-color: #000000
  ul
    float: none
    margin: 0 auto
    text-align: center
    list-style: none
    padding: 0
    li
      padding-top: 12px
      width: 12%
      display: inline-block
      a
        font-family: "Gotham-Light", "sans-serif"
        color: #ffffff
        text-decoration: none
        font-size: 12px
        &.active, &:hover
          padding-bottom: 5px
          border-bottom: 1px solid #fff